"""
Task 1: List Element Search and Categorization
Sample Input:
    List: [10, 20, 30, 40, 50]
    Element to search: 30
Expected Output:
    Output: "Element found in the list."

Task 2: Check for Odd and Even Numbers in a List
Sample Input:
    List: [10, 15, 22, 33, 44, 55]
Expected Output:
    Even Numbers: [10, 22, 44]
    Odd Numbers: [15, 33, 55]

Task 3: Determine the Presence of a Sublist
Sample Input:
    List: [1, 2, 3, 4, 5]
    Sublist to check: [3, 4]
Expected Output:
    Output: "Sublist found in the list."

Task 4: Find Numbers Greater Than a Given Threshold
Sample Input:
    List: [12, 45, 7, 34, 89, 23]
    Threshold: 30
Expected Output:
    Numbers Greater Than 30: [45, 34, 89]

Task 5: Identify Positive, Negative, and Zero Numbers
Sample Input:
    List: [-1, 0, 3, -5, 8, 0, 12]
Expected Output:
    Positive Numbers: [3, 8, 12]
    Negative Numbers: [-1, -5]
    Zeros: [0, 0]

Task 6: Check if a List Contains Only Positive Numbers
Sample Input:
    List: [1, 3, 4, -2, 5]
Expected Output:
    Output: "The list contains negative numbers."

Task 7: Categorize List Elements Based on Divisibility
Sample Input:
    List: [10, 15, 22, 33, 44, 55]
    Divisibility Number: 5
Expected Output:
    Divisible by 5: [10, 15, 55]
    Not Divisible by 5: [22, 33, 44]

Task 8: List Element Removal Based on Condition
Sample Input:
    List: [1, 2, 3, 4, 5, 6, 7, 8, 9]
    Condition: Remove all numbers greater than 5
Expected Output:
    Remaining List: [1, 2, 3, 4, 5]

Task 9: Check If List is Sorted in Ascending Order
Sample Input:
    List: [1, 2, 3, 4, 5]
Expected Output:
    Output: "The list is sorted in ascending order."

Task 10: Compare Two Lists and Find Common Elements
Sample Input:
    List 1: [1, 2, 3, 4, 5]
    List 2: [3, 4, 5, 6, 7]
Expected Output:
    Common Elements: [3, 4, 5]
"""
